PORT = 0000

DB_URI = 'mongodb+srv://<user>:<password>@cluster<clusterid>.mongodb.net/<db_name>?retryWrites=true&w=majority'

PUBLIC_URL = http://localhost:3000

JWT_SECRET = 'secret'

SLACK_WEBHOOK = 'https://hooks.slack.com/services/...'

MYSQL_DATABASE = 'db_name'
MYSQL_USER = 'user'
MYSQL_PASSWORD = 'password'
MYSQL_HOST = 'localhost'

ENGINE_DB = 'nosql'