version: "3.1"

services:
    db_node:
        image: mysql:5.7
        volumes:
            - './mysql/init.sql:/docker-entrypoint-initdb.d/init.sql'
        command: --init-file=/docker-entrypoint-initdb.d/init.sql
        ports:
            - '3306:3306'
        environment:
            MYSQL_DATABASE: db_node
            MYSQL_ROOT_USER: user_node
            MYSQL_USER: user_node
            MYSQL_ROOT_PASSWORD: "root"
            MYSQL_PASSWORD: "root"